<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hangry Hangry Hippos Client</title>

        <!-- Development version of Vue.js, at some point use the release version. -->
        <script src="https://vuejs.org/js/vue.js"></script>
        <style>
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s
        }
        .fade-enter, .fade-leave-to {
            opacity: 0
        }
        </style>
    </head>

    <body>
        <div id="app">
            <h1>Hangry Hangry Hippos Client</h1>
            <p>These hippos are hangry, and the only thing they can satisfy them is colorful balls!</p>
            <transition name="fade">
                <div v-if="id">
                    Player has registered with ID {{ id }}.
                </div>
            </transition>
            <button onclick="feedMe()">Feed Me!</button>
        </div>

        <!-- Load script for the client. -->
        <script src="client.js"></script>
    </body>
</html>
