<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hangry Hangry Hippos</title>
        <!-- Development version of Vue.js, at some point use the release version. -->
        <script src="https://vuejs.org/js/vue.js"></script>
    </head>

    <body>
        <div id="app">
            <h1>Hangry Hangry Hippos</h1>
            <p>This page should diplay the central screen for the game.</p>
            <ul>
                <li v-for="score in scores">
                    {{ score.player }} has eaten {{ score.score }} colorful balls!
                </li>
            </ul>
        </div>

        <!-- Load script for the host. -->
        <script src="host.js"></script>
    </body>
</html>
